module elevator(
    input clk,
    input reset,
    input [3:0] floor_req,
    input emergency_stop,

    output reg move_up,
    output reg move_down,
    output reg motor_stop,
    output reg [1:0] current_floor
);

// ================================
// State Encoding (Renamed to avoid conflict)
// ================================
parameter IDLE      = 2'b00;
parameter MOVE_UP   = 2'b01;
parameter MOVE_DOWN = 2'b10;
parameter EMERGENCY = 2'b11;

reg [1:0] cs, ns;//current_state ,next_state
reg [1:0] target_floor;

// ================================
// Priority Logic (Same as Yours)
// ================================
always @(*) begin
    target_floor = current_floor;

    if (floor_req[0])
        target_floor = 2'd0;
    else if (floor_req[1])
        target_floor = 2'd1;
    else if (floor_req[2])
        target_floor = 2'd2;
    else if (floor_req[3])
        target_floor = 2'd3;
end

// ================================
// State Register
// ================================
always @(posedge clk or posedge reset) begin
    if (reset)
        cs <= IDLE;
    else
        cs <= ns;
end

// ================================
// Floor Tracking Logic
// ================================
always @(posedge clk or posedge reset) begin
    if (reset)
        current_floor <= 2'd0;
    else begin
        if (cs == MOVE_UP)
            current_floor <= current_floor + 1'b1;
        else if (cs == MOVE_DOWN)
            current_floor <= current_floor - 1'b1;
    end
end

// ================================
// Next State Logic
// ================================ 
always @(*) begin
    ns = cs;

    if (emergency_stop) begin
        ns = EMERGENCY;
    end
    else begin
        case (cs)

            IDLE: begin
                if (target_floor > current_floor)
                    ns = MOVE_UP;
                else if (target_floor < current_floor)
                    ns = MOVE_DOWN;
            end

            MOVE_UP: begin
                if (current_floor == target_floor)
                    ns = IDLE;
                else
                    ns = MOVE_UP;
            end

            MOVE_DOWN: begin
                if (current_floor == target_floor)
                    ns = IDLE;
                else
                    ns = MOVE_DOWN;
            end

            EMERGENCY: begin
                if (!emergency_stop)
                    ns = IDLE;
                else
                    ns = EMERGENCY;
            end

            default: ns = IDLE;

        endcase
    end
end

// ================================
// Output Logic
// ================================
always @(*) begin
    move_up    = 1'b0;
    move_down  = 1'b0;
    motor_stop = 1'b0;

    case (cs)
        MOVE_UP:   move_up    = 1'b1;
        MOVE_DOWN: move_down  = 1'b1;
        EMERGENCY: motor_stop = 1'b1;
        IDLE:      motor_stop = 1'b1;
    endcase
end

endmodule

